<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Nu-RL-xfI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Npu-fq-yy4">
            <objects>
                <viewController storyboardIdentifier="VCA" id="MX5-yi-DHX" customClass="RootViewController" customModule="VantagePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYK-Qo-aAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ax3-Hm-hyY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxm-lT-mdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fm-cs-v0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="119.86607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oV8-JI-Z3V">
            <objects>
                <viewController storyboardIdentifier="myModalView" id="nDo-Tg-a3m" customClass="DetailViewController" customModule="VantagePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTh-rW-gks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eob-8l-R3W">
                                <rect key="frame" x="20" y="163" width="64" height="40.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-vX-1ts">
                                <rect key="frame" x="193" y="166" width="201" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="GL7-J2-FAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-Cw-FKt">
                                <rect key="frame" x="20" y="387" width="374" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="uPB-0P-lDL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cng-zV-J8l">
                                <rect key="frame" x="358" y="79" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-kn-TbJ">
                                <rect key="frame" x="193" y="303" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-j1-n67">
                                <rect key="frame" x="20" y="229" width="129" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H36-v2-Ddk">
                                <rect key="frame" x="20" y="299.5" width="156" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-cr-Mqo">
                                <rect key="frame" x="193" y="233" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coV-IM-X6m">
                                <rect key="frame" x="34" y="568" width="128" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="nDo-Tg-a3m" eventType="touchUpInside" id="nke-hj-iNI"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-Rj-VlU">
                                <rect key="frame" x="20" y="617" width="374" height="245"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" highlightedImage="star.fill" translatesAutoresizingMaskIntoConstraints="NO" id="oMz-Rq-Mbo">
                                <rect key="frame" x="296" y="511" width="91" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="B7I-RQ-zIl"/>
                                    <constraint firstAttribute="width" constant="91" id="i15-VE-LCr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-h9-0xf">
                                <rect key="frame" x="20" y="81" width="204" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1zX-Cw-FKt" firstAttribute="trailing" secondItem="ifv-Rj-VlU" secondAttribute="trailing" id="3fk-aF-pFd"/>
                            <constraint firstItem="1zX-Cw-FKt" firstAttribute="top" secondItem="H36-v2-Ddk" secondAttribute="bottom" constant="46.5" id="3hn-eR-d9S"/>
                            <constraint firstItem="H36-v2-Ddk" firstAttribute="centerX" secondItem="coV-IM-X6m" secondAttribute="centerX" id="6hp-Q7-fbb"/>
                            <constraint firstItem="UIl-vX-1ts" firstAttribute="top" secondItem="JkK-h9-0xf" secondAttribute="bottom" constant="17" id="7SN-Rr-Ij1"/>
                            <constraint firstItem="Ua1-cr-Mqo" firstAttribute="leading" secondItem="CZm-kn-TbJ" secondAttribute="leading" id="BOG-Rb-hBn"/>
                            <constraint firstItem="coV-IM-X6m" firstAttribute="bottom" secondItem="oMz-Rq-Mbo" secondAttribute="bottom" id="DES-G5-JxK"/>
                            <constraint firstItem="cng-zV-J8l" firstAttribute="trailing" secondItem="UIl-vX-1ts" secondAttribute="trailing" id="EqD-Sn-2QG"/>
                            <constraint firstItem="UIl-vX-1ts" firstAttribute="leading" secondItem="Ua1-cr-Mqo" secondAttribute="leading" id="FLL-cv-EOn"/>
                            <constraint firstItem="ifv-Rj-VlU" firstAttribute="bottom" secondItem="rl1-Lf-2uG" secondAttribute="bottom" id="HVy-fp-ucc"/>
                            <constraint firstItem="Ua1-cr-Mqo" firstAttribute="top" secondItem="UIl-vX-1ts" secondAttribute="bottom" constant="32.5" id="IUE-77-DDV"/>
                            <constraint firstItem="H36-v2-Ddk" firstAttribute="top" secondItem="fP0-j1-n67" secondAttribute="bottom" constant="28.5" id="J6J-92-zWH"/>
                            <constraint firstItem="eob-8l-R3W" firstAttribute="leading" secondItem="fP0-j1-n67" secondAttribute="leading" id="JLs-Cy-zOz"/>
                            <constraint firstItem="CZm-kn-TbJ" firstAttribute="leading" secondItem="H36-v2-Ddk" secondAttribute="trailing" constant="17" id="K6A-eW-GSn"/>
                            <constraint firstItem="JkK-h9-0xf" firstAttribute="leading" secondItem="aTh-rW-gks" secondAttribute="leadingMargin" id="MFX-6d-cnb"/>
                            <constraint firstItem="eob-8l-R3W" firstAttribute="top" secondItem="JkK-h9-0xf" secondAttribute="bottom" constant="14" id="OII-pR-UrC"/>
                            <constraint firstItem="fP0-j1-n67" firstAttribute="leading" secondItem="H36-v2-Ddk" secondAttribute="leading" id="Shc-nY-Xr8"/>
                            <constraint firstItem="eob-8l-R3W" firstAttribute="centerY" secondItem="UIl-vX-1ts" secondAttribute="centerY" id="TNh-Zf-9wG"/>
                            <constraint firstItem="1zX-Cw-FKt" firstAttribute="leading" secondItem="ifv-Rj-VlU" secondAttribute="leading" id="Z1T-m1-8SK"/>
                            <constraint firstItem="rl1-Lf-2uG" firstAttribute="trailing" secondItem="oMz-Rq-Mbo" secondAttribute="trailing" constant="27" id="Z2M-hH-YFN"/>
                            <constraint firstItem="UIl-vX-1ts" firstAttribute="top" secondItem="cng-zV-J8l" secondAttribute="bottom" constant="51" id="b56-bj-fI3"/>
                            <constraint firstItem="JkK-h9-0xf" firstAttribute="top" secondItem="rl1-Lf-2uG" secondAttribute="top" constant="37" id="cVL-ta-BtE"/>
                            <constraint firstItem="H36-v2-Ddk" firstAttribute="leading" secondItem="1zX-Cw-FKt" secondAttribute="leading" id="cve-kX-LcU"/>
                            <constraint firstItem="fP0-j1-n67" firstAttribute="top" secondItem="eob-8l-R3W" secondAttribute="bottom" constant="25.5" id="hpk-If-9Rn"/>
                            <constraint firstItem="ifv-Rj-VlU" firstAttribute="top" secondItem="coV-IM-X6m" secondAttribute="bottom" constant="19" id="jDj-L4-LmH"/>
                            <constraint firstItem="UIl-vX-1ts" firstAttribute="trailing" secondItem="Ua1-cr-Mqo" secondAttribute="trailing" id="kA7-Ev-scF"/>
                            <constraint firstItem="cng-zV-J8l" firstAttribute="top" secondItem="rl1-Lf-2uG" secondAttribute="top" constant="35" id="kCG-ph-VsR"/>
                            <constraint firstItem="JkK-h9-0xf" firstAttribute="leading" secondItem="eob-8l-R3W" secondAttribute="leading" id="kJu-gD-NhS"/>
                            <constraint firstItem="Ua1-cr-Mqo" firstAttribute="trailing" secondItem="CZm-kn-TbJ" secondAttribute="trailing" id="kWL-Lh-lyC"/>
                            <constraint firstItem="H36-v2-Ddk" firstAttribute="centerY" secondItem="CZm-kn-TbJ" secondAttribute="centerY" id="mph-Gg-yqC"/>
                            <constraint firstItem="CZm-kn-TbJ" firstAttribute="trailing" secondItem="1zX-Cw-FKt" secondAttribute="trailing" id="ohZ-Hd-WDw"/>
                            <constraint firstItem="fP0-j1-n67" firstAttribute="centerY" secondItem="Ua1-cr-Mqo" secondAttribute="centerY" id="qZ6-nV-r7D"/>
                            <constraint firstItem="coV-IM-X6m" firstAttribute="top" secondItem="1zX-Cw-FKt" secondAttribute="bottom" constant="43" id="r5I-fo-4Cg"/>
                            <constraint firstItem="coV-IM-X6m" firstAttribute="leading" secondItem="rl1-Lf-2uG" secondAttribute="leading" constant="34" id="tY4-C9-xKp"/>
                            <constraint firstItem="cng-zV-J8l" firstAttribute="trailing" secondItem="aTh-rW-gks" secondAttribute="trailingMargin" id="xoy-DG-hP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rl1-Lf-2uG"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="coV-IM-X6m" id="u5T-Po-3Rr"/>
                        <outlet property="favouriteToggle" destination="oMz-Rq-Mbo" id="xiO-zx-2Ve"/>
                        <outlet property="latitude" destination="Ua1-cr-Mqo" id="Ih1-rZ-Pjt"/>
                        <outlet property="longitude" destination="CZm-kn-TbJ" id="N07-O7-Ftr"/>
                        <outlet property="mapView" destination="ifv-Rj-VlU" id="FpH-c6-kub"/>
                        <outlet property="placeTextField" destination="UIl-vX-1ts" id="7ec-Kp-4zh"/>
                        <outlet property="placeTitle" destination="JkK-h9-0xf" id="c38-Q4-V3E"/>
                        <outlet property="rightButton" destination="cng-zV-J8l" id="fmN-HB-1IZ"/>
                        <outlet property="vpImage" destination="1zX-Cw-FKt" id="4VK-Ev-Ncs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1Q-4q-31P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.666666666667" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyF-5o-DUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Nu-RL-xfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SpZ-GS-Tzx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MX5-yi-DHX" kind="relationship" relationship="rootViewController" id="asq-0p-vLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYO-Hi-jKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
