<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Nu-RL-xfI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Npu-fq-yy4">
            <objects>
                <viewController storyboardIdentifier="VCA" id="MX5-yi-DHX" customClass="RootViewController" customModule="VantagePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYK-Qo-aAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ax3-Hm-hyY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxm-lT-mdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fm-cs-v0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="120"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oV8-JI-Z3V">
            <objects>
                <viewController storyboardIdentifier="myModalView" id="nDo-Tg-a3m" customClass="DetailViewController" customModule="VantagePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTh-rW-gks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eob-8l-R3W">
                                <rect key="frame" x="20" y="86" width="53" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-vX-1ts">
                                <rect key="frame" x="150" y="89" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="wii-gJ-VRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="London" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-Cw-FKt">
                                <rect key="frame" x="20" y="162" width="206" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="PX8-Vn-gGH"/>
                                    <constraint firstAttribute="height" constant="138" id="jX9-a9-a3t"/>
                                    <constraint firstAttribute="width" secondItem="1zX-Cw-FKt" secondAttribute="height" multiplier="103:69" id="x3d-kR-9Hl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cng-zV-J8l">
                                <rect key="frame" x="358" y="44" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-OY-RzS">
                                <rect key="frame" x="275" y="194" width="111.5" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-bL-W5n">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-j1-n67">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="54.1156" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-cr-Mqo">
                                                <rect key="frame" x="60" y="0.0" width="51.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-Qf-tQK">
                                        <rect key="frame" x="0.0" y="40.5" width="111.5" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H36-v2-Ddk">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="54.1156" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-kn-TbJ">
                                                <rect key="frame" x="60.5" y="0.0" width="51" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coV-IM-X6m">
                                <rect key="frame" x="86" y="308" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="nDo-Tg-a3m" eventType="touchUpInside" id="nke-hj-iNI"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-Rj-VlU">
                                <rect key="frame" x="0.0" y="346" width="414" height="550"/>
                            </mapView>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-h9-0xf">
                                <rect key="frame" x="20" y="44" width="144" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" highlightedImage="star.fill" translatesAutoresizingMaskIntoConstraints="NO" id="oMz-Rq-Mbo">
                                <rect key="frame" x="308" y="276" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9wT-kM-w0T"/>
                                    <constraint firstAttribute="width" secondItem="oMz-Rq-Mbo" secondAttribute="height" multiplier="1:1" id="Mv1-b2-5Of"/>
                                    <constraint firstAttribute="width" constant="45" id="RDA-mL-4n5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JkK-h9-0xf" firstAttribute="leading" secondItem="rl1-Lf-2uG" secondAttribute="leading" constant="20" id="04S-Hj-QSj"/>
                            <constraint firstItem="rl1-Lf-2uG" firstAttribute="trailing" secondItem="tJb-OY-RzS" secondAttribute="trailing" constant="27.5" id="4UB-s5-BKT"/>
                            <constraint firstItem="JkK-h9-0xf" firstAttribute="top" secondItem="rl1-Lf-2uG" secondAttribute="top" id="4rv-Mz-3p4"/>
                            <constraint firstItem="1zX-Cw-FKt" firstAttribute="leading" secondItem="rl1-Lf-2uG" secondAttribute="leading" constant="20" id="Deh-d0-y9p"/>
                            <constraint firstItem="tJb-OY-RzS" firstAttribute="top" secondItem="UIl-vX-1ts" secondAttribute="bottom" constant="71" id="Dsn-xS-HJo"/>
                            <constraint firstItem="ifv-Rj-VlU" firstAttribute="leading" secondItem="rl1-Lf-2uG" secondAttribute="leading" id="Fma-mE-idG"/>
                            <constraint firstItem="eob-8l-R3W" firstAttribute="top" secondItem="JkK-h9-0xf" secondAttribute="bottom" constant="8" id="HMj-8q-0lI"/>
                            <constraint firstItem="1zX-Cw-FKt" firstAttribute="top" secondItem="eob-8l-R3W" secondAttribute="bottom" constant="42.5" id="RT0-5q-7tX"/>
                            <constraint firstItem="UIl-vX-1ts" firstAttribute="top" secondItem="cng-zV-J8l" secondAttribute="bottom" constant="9" id="RVv-Pu-06y"/>
                            <constraint firstItem="rl1-Lf-2uG" firstAttribute="trailing" secondItem="UIl-vX-1ts" secondAttribute="trailing" constant="20" id="T0z-M0-fQA"/>
                            <constraint firstItem="coV-IM-X6m" firstAttribute="leading" secondItem="rl1-Lf-2uG" secondAttribute="leading" constant="86" id="Z6i-3V-e45"/>
                            <constraint firstItem="oMz-Rq-Mbo" firstAttribute="top" secondItem="tJb-OY-RzS" secondAttribute="bottom" constant="8" id="bIa-Hu-dt0"/>
                            <constraint firstItem="rl1-Lf-2uG" firstAttribute="trailing" secondItem="ifv-Rj-VlU" secondAttribute="trailing" id="bPy-EO-ozk"/>
                            <constraint firstItem="ifv-Rj-VlU" firstAttribute="top" secondItem="coV-IM-X6m" secondAttribute="bottom" constant="8" id="d0G-pL-vW0"/>
                            <constraint firstItem="eob-8l-R3W" firstAttribute="leading" secondItem="rl1-Lf-2uG" secondAttribute="leading" constant="20" id="dUb-NE-ZVB"/>
                            <constraint firstItem="ifv-Rj-VlU" firstAttribute="bottom" secondItem="rl1-Lf-2uG" secondAttribute="bottom" constant="34" id="elg-iY-8oJ"/>
                            <constraint firstItem="rl1-Lf-2uG" firstAttribute="trailing" secondItem="oMz-Rq-Mbo" secondAttribute="trailing" constant="61" id="fvy-EI-Zm6"/>
                            <constraint firstItem="coV-IM-X6m" firstAttribute="top" secondItem="1zX-Cw-FKt" secondAttribute="bottom" constant="8" id="kox-ic-nNi"/>
                            <constraint firstItem="rl1-Lf-2uG" firstAttribute="trailing" secondItem="cng-zV-J8l" secondAttribute="trailing" constant="20" id="rTA-CY-TwR"/>
                            <constraint firstItem="cng-zV-J8l" firstAttribute="top" secondItem="rl1-Lf-2uG" secondAttribute="top" id="yYH-cW-zjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rl1-Lf-2uG"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="coV-IM-X6m" id="u5T-Po-3Rr"/>
                        <outlet property="favouriteToggle" destination="oMz-Rq-Mbo" id="xiO-zx-2Ve"/>
                        <outlet property="latitude" destination="Ua1-cr-Mqo" id="Ih1-rZ-Pjt"/>
                        <outlet property="longitude" destination="CZm-kn-TbJ" id="N07-O7-Ftr"/>
                        <outlet property="mapView" destination="ifv-Rj-VlU" id="FpH-c6-kub"/>
                        <outlet property="placeTextField" destination="UIl-vX-1ts" id="7ec-Kp-4zh"/>
                        <outlet property="placeTitle" destination="JkK-h9-0xf" id="c38-Q4-V3E"/>
                        <outlet property="rightButton" destination="cng-zV-J8l" id="fmN-HB-1IZ"/>
                        <outlet property="vpImage" destination="1zX-Cw-FKt" id="4VK-Ev-Ncs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1Q-4q-31P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyF-5o-DUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Nu-RL-xfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SpZ-GS-Tzx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MX5-yi-DHX" kind="relationship" relationship="rootViewController" id="asq-0p-vLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYO-Hi-jKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="120"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="tdt-Fu-vMN">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="Kva-fy-7mU" customClass="LocationSearchTable" customModule="VantagePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEh-uy-fXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="GHi-gd-gJy" detailTextLabel="SH3-bL-OZf" style="IBUITableViewCellStyleSubtitle" id="oTc-2D-4NV">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTc-2D-4NV" id="x6w-bo-1J5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHi-gd-gJy">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SH3-bL-OZf">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kva-fy-7mU" id="bnX-Ml-I4T"/>
                            <outlet property="delegate" destination="Kva-fy-7mU" id="Kbo-MI-lhN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKQ-JV-VHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749" y="832"/>
        </scene>
        <!--mapVC-->
        <scene sceneID="rzc-J3-1G0">
            <objects>
                <viewController storyboardIdentifier="mapVC" title="mapVC" id="aad-oS-Uda" customClass="MapViewController" customModule="VantagePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6Y-MH-jdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-Hk-q4q">
                                <rect key="frame" x="0.0" y="32" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kcf-Hk-q4q" firstAttribute="top" secondItem="H6Y-MH-jdq" secondAttribute="topMargin" constant="-56" id="2uc-hj-hZ3"/>
                            <constraint firstItem="kcf-Hk-q4q" firstAttribute="centerX" secondItem="H6Y-MH-jdq" secondAttribute="centerX" id="57s-Kx-2zV"/>
                            <constraint firstItem="kcf-Hk-q4q" firstAttribute="leading" secondItem="qGN-c6-aVL" secondAttribute="leading" id="8W2-E0-uwF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kcf-Hk-q4q" secondAttribute="bottom" constant="-66" id="9ns-BS-a2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGN-c6-aVL"/>
                    </view>
                    <navigationItem key="navigationItem" id="sIT-Nf-Xgb"/>
                    <connections>
                        <outlet property="mapView" destination="kcf-Hk-q4q" id="m78-lx-MR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PL-LG-YGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYJ-Na-8eb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68y-ea-pdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXH-Tf-fwI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aad-oS-Uda" kind="relationship" relationship="rootViewController" id="ygI-6a-ft2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xn-1J-SGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="London" width="640" height="418"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
